# Famigo.Multi.Language

./: Famigo.Multi.Language.sln  Famigo.MultiLanguage.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: CultureController.cs  HomeController.cs
Helpers/: CustomCultureInfo.cs  EnvironmentConfiguration.cs
Properties/: launchSettings.json
Resources/: Resource.es.resx  Resource.pt.resx
Resources/Views/Home/: Index.en.resx  Index.es.resx  Index.fr.resx  Index.it.resx  Index.pt.resx
Resources/Views/Shared/: _CulturePartial.it.resx  _ResourceCulturePartial.en.resx  _ResourceCulturePartial.es.resx  _ResourceCulturePartial.fr.resx  _ResourceCulturePartial.it.resx  _ResourceCulturePartial.pt.resx
Services/: ConfigurationService.cs  DependencyInjection.cs  EnvironmentService.cs  GlobalizationService.cs  IGlobalizationService.cs  ILocalizationService.cs  LocalizationService.cs
Views/Home/: Index.cshtml
Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml
wwwroot/ResourcesHelper/: Index.en.resx  Index.it.resx
