<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Famigo.MultiLanguage-A5ACB6F5-0E70-4FB2-8A0D-FBCD86DBEB93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Resource.en.resx" />
    <Content Remove="Resources\Resource.es.resx" />
    <Content Remove="Resources\Resource.fr.resx" />
    <Content Remove="Resources\Resource.it.resx" />
    <Content Remove="Resources\Resource.pt.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
